DEVICE_CONFIG_TIMER_FD		400
DEVICE_CONFIG_COMPLEMENTAL_TX_SENDING 1
DEVICE_CONFIG_RESET_AREA_OFFSET 68
DEVICE_CONFIG_RESET_AREA_SIZE 20
DEBUG_FUNC_ENABLE_FT		0
DEBUG_FUNC_ENABLE_BT		0
DEBUG_FUNC_ENABLE_PROF		0
DEBUG_FUNC_ENABLE_WATCH		0
DEBUG_FUNC_ENABLE_SKIP_CLOCK    1
DEBUG_FUNC_ENABLE_SYNC_TIME	0
DEBUG_FUNC_ENABLE_EV3COM	1
DEBUG_FUNC_EV3COM_TX_PORTNO  	54001
DEBUG_FUNC_EV3COM_RX_IPADDR	{{IFCONFIG_IPADDR}}
DEBUG_FUNC_EV3COM_TX_IPADDR	{{RESOLVE_IPADDR}}
DEBUG_FUNC_EV3COM_RX_PORTNO   	54002
DEBUG_FUNC_EV3COM_ENABLE_PROTOBUF       1
DEBUG_FUNC_EV3COM_TIMESYNC_FPATH /root/workspace/{{EV3RT_PRJ_PATH}}/athrill.csv
DEBUG_FUNC_EV3COM_TIMESYNC_LINENUM 50000

